<!doctype html>
<html>
  <head>
    <title>Do(n't) Talk to Strangers</title>
  </head>
  <style>
    #container {
        position: absolute;
        width: 840px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-420px, 0px)
    }

    .narration {
        color: white;
        font-family: monospace;
        letter-spacing: .17em;
        font-size: 12pt;
        margin: 0 auto;
        overflow: hidden;
        //white-space: nowrap;
        background-color: rgba(0,0,0,0.5)
    }

    .title {
        font-size: 18pt;
    }

    .text {
        font-size: 14pt;
    }

    .narration p {
        background-color: black;
        margin: 0 5px;
        display: inline-block;
        margin: 0px 0px 5px 0px;
    }

    .option {
        background-color: rgba(128,0,0,.5);
        display: inline-block;
        padding: 10px;
        margin: 5px;
        border: 0px;
        transition-duration: 0.4s;
    }

    .option:hover {
        background-color: rgba(128,0,0,1.0);
    }

    .option.selected {
        background-color: rgba(128,0,0,1.0);
    }

    .option.deselected {
        background-color: rgba(255,255,255,0.1);
    }

    .more {
        background-color: rgba(128,0,0,0.5);
        padding: 10px;
    }

    .left_fade_in {
        text-align: left;
        animation: left_fade_in_keyframes 1.0s;
    }

    @keyframes left_fade_in_keyframes {
        from {
            transform: translate(150px, 0px);
            opacity: 0;
        }
        to {
            transform: translate(0px, 0px);
            opacity: 1.0;
        }
    }

    .right_fade_in {
        text-align: right;
        animation: right_fade_in_keyframes 1.0s;
    }

    @keyframes right_fade_in_keyframes {
        from {
            transform: translate(-150px, 0px);
            opacity: 0;
        }
        to {
            transform: translate(0px, 0px);
            opacity: 1.0;
        }
    }

    .center_fade_in {
        text-align: center;
        animation: center_fade_in_keyframes 1.0s;
    }

    @keyframes center_fade_in_keyframes {
        from {
            opacity: 0;
        }
        to {
            opacity: 1.0;
        }
    }

    canvas {
        border: 2px solid #f5efeb;
        margin: 2px;
    }

    .shake {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.25s;
        
        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    .blink_slow {
        animation: blinking 0.5s infinite;
    }

    .blink_fast {
        animation: blinking 0.25s infinite;
    }

    @keyframes blinking {
        0% { background-color: #111 }
        100% { background-color: #411 }
    }

    body {
        background-image: url('public/skyline_dither.png');
        background-opacity: 0.5;
    }
  </style>
  <body style="margin: 0px; background-color: #111;" id="body">
    <script src="./dist/bundle.js"></script>
    <div id="container">
      <div id="content"></div>
      <div id="footer"></div>
    </div>
  </body>
</html>
